autopep8==1.1.1
awesome-slugify==1.6.5
boto==2.38.0
certifi==2015.4.28
cffi==1.1.2
click==4.1
cryptography==0.9.3
defusedxml==0.4.1
diff-match-patch==20121119
dj-static==0.0.6
Django==1.8.9
django-autoslug==1.9.3
django-cities-light==3.2.0
django-colorful==1.1.0
django-datetime-widget==0.9.3
django-environ==0.3.0
django-filter==0.10.0
django-import-export==0.2.8
django-redis==4.2.0
django-rest-swagger==0.3.3
django-toolbelt==0.0.1
djangorestframework==3.3.2
enum34==1.0.4
ghp-import==0.4.1
gunicorn==19.3.0
idna==2.0
Jinja2==2.8
livereload==2.4.0
Markdown==2.6.2
MarkupSafe==0.23
mkdocs==0.14.0
model-mommy==1.2.3
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
oauthlib==0.7.2
pep8==1.6.2
psycopg2==2.6.1
pusher==1.2.3
pyasn1==0.1.8
pycparser==2.14
Pygments==2.0.2
pyOpenSSL==0.15.1
pystache==0.5.4
python-dateutil==2.4.2
python-openid==2.2.5
python-social-auth==0.1.22
python3-openid==3.0.5
pytz==2015.4
PyYAML==3.11
redis==2.10.3
regex==2015.6.4
requests==2.7.0
requests-aws4auth==0.5
requests-oauthlib==0.5.0
selenium==2.46.0
simplejson==3.7.3
six==1.10.0
sleekxmpp==1.3.1
sqlparse==0.1.15
static==1.1.1
static3==0.6.1
tablib==0.10.0
tornado==4.2.1
Unidecode==0.4.19
urllib3==1.11